{
  "name": "ucs-luan",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/andretronca/ucs-luan.git"
  },
  "author": "Andre Tronca",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andretronca/ucs-luan#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-file-include": "^2.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
